{
    "cmake.debugConfig": { 
        "type": "lldb",
        "cwd": "${workspaceFolder}"
    },
    "lldb.library": "/usr/lib/x86_64-linux-gnu/liblldb-18.so",
    "lldb.adapterEnv": {
        "LLDB_DEBUGSERVER_PATH": "/usr/bin/lldb-server-18"
    },
    "lldb.verboseLogging": true,
    "lldb.showDisassembly": "never",
    "lldb.consoleMode": "commands",
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "(cmake/ctest) launch",
                "type": "lldb",
                "request": "launch",
                "program": "${command:cmake.launchTargetPath}",
                "args": [],
                "preRunCommands": [
                    "breakpoint set --name main"
                ],
                "cwd": "${workspaceFolder}"
            }
        ]
    }
}
